<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMTools.Database\DMTools.Database.csproj" />
    <ProjectReference Include="..\DMTools.Shared\DMTools.Shared.csproj" />
  </ItemGroup>

</Project>
