# DMTools

./: DMTools.sln  README.md  certificate.crt  stylecop.json
.github/workflows/: main_dmtools-cconaway.yml  main_dmtools2.yml
DMTools/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DMTools.Blazor/: DMTools.Blazor.csproj  DmToolsAuthenticationStateProvider.cs  MarkupExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
DMTools.Blazor/Api/: MonsterModule.cs
DMTools.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
DMTools.Blazor/Components/Layout/: NavMenu.razor
DMTools.Blazor/Components/Pages/: Home.razor  Login.razor  Register.razor
DMTools.Blazor/Components/Pages/StatBlock/: Actions.razor  ConditionImmunities.razor  ConditionImmunity.razor  Cr.razor  DamageType.razor  Languages.razor  SavingThrows.razor  Senses.razor  Skills.razor  StatBlock.razor  StatBlockProperties.razor  StatBlocks.razor
DMTools.Blazor/Properties/: launchSettings.json
DMTools.Blazor/wwwroot/: app.css  stat_block.css
DMTools.Blazor/wwwroot/js/: slideToggle.js
DMTools.Database/: DMTools.Database.csproj  DmtoolsContext.cs
DMTools.Database/Entities/: User.cs
DMTools.Database/EntityFunctions/: StatBlockStringReplacer.cs
DMTools.Database/Migrations/: 20240226040445_InitmIgration.Designer.cs  20240226040445_InitmIgration.cs  20240226054028_UpgradePassLength.Designer.cs  20240226054028_UpgradePassLength.cs  20240312050147_MonsterUpload.Designer.cs  20240312050147_MonsterUpload.cs  20240312050300_MonsterUpload2.Designer.cs  20240312050300_MonsterUpload2.cs  20240312051135_MonsterUpload3.Designer.cs  20240312051135_MonsterUpload3.cs  20240327233459_IdToInt.Designer.cs  20240327233459_IdToInt.cs  20240328220605_RecreateDB.Designer.cs  20240328220605_RecreateDB.cs  20240329040138_Stuffs.Designer.cs  20240329040138_Stuffs.cs  20240329042147_Stuffs2.Designer.cs  20240329042147_Stuffs2.cs  20240331031834_fixfucktDB.Designer.cs  20240331031834_fixfucktDB.cs  20240331033357_fixfuckyDB2.Designer.cs  20240331033357_fixfuckyDB2.cs  20240331034719_fixfuckyDB3.Designer.cs  20240331034719_fixfuckyDB3.cs  20240331035709_fixfuckyDB4.Designer.cs  20240331035709_fixfuckyDB4.cs  20240331040821_fixfuckyDB5.Designer.cs  20240331040821_fixfuckyDB5.cs  20240331041314_fixfuckyDB6.Designer.cs  20240331041314_fixfuckyDB6.cs  20240331041830_fixfuckyDB7.Designer.cs  20240331041830_fixfuckyDB7.cs  20240331064834_AddShieldBonus.Designer.cs  20240331064834_AddShieldBonus.cs  20240331094959_Addbonus.Designer.cs  20240331094959_Addbonus.cs  20240412161928_AllDisShit.cs  (+2 more)
DMTools.NameGenerator/: DMTools.NameGenerator.csproj
DMTools.ScriptTracker/: Class1.cs
DMTools.Security/: DMTools.Security.csproj  PasswordHasher.cs
DMTools.Shared/: Constants.cs  DMTools.Shared.csproj  FromJsonStatBlock.cs
DMTools.StatBlock/: DMTools.StatBlock.csproj  StatBlockFact.cs
DMTools/DMTools/: DMTools.csproj  MarkupExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
DMTools/DMTools/Api/: MonsterModule.cs
DMTools/DMTools/Components/: App.razor  Login.razor  Routes.razor  Select.razor  _Imports.razor
DMTools/DMTools/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
DMTools/DMTools/Components/Pages/: Home.razor  StatBlocks.razor
DMTools/DMTools/Components/Pages/StatBlock/: Actions.razor  ConditionImmunities.razor  DamageType.razor  Languages.razor  Senses.razor  Skills.razor  StatBlock.razor  StatBlockProperties.razor  StatBlocks.razor
DMTools/DMTools/Components/StatBlocks/: Actions.razor  DamageType.razor  SavingThrows.razor  StatBlock.razor
DMTools/DMTools/JsonConverters/: MonsterListConverter.cs
DMTools/DMTools/Properties/: launchSettings.json
DMTools/DMTools/Services/: ISessionService.cs  SessionService.cs
DMTools/DMTools/wwwroot/: app.css  stat_block.css
DMTools/DMTools/wwwroot/js/: monsterStorage.js  slideToggle.js
DMToolsLibrary/: Constants.cs  DMTools.StatBlock.csproj  DMToolsLibrary.csproj  EnumExtensions.cs  FromJsonStatBlock.cs  LibraryEnums.cs  StatBlockFact.cs
DMToolsLibrary/DiceCalculator/: Dice.cs  DiceFunctions.cs  HitDie.cs
DMToolsLibrary/Security/: Authenticator.cs  PasswordHasher.cs
DMToolsLibrary/Security/Authenticator/: Authenticator.cs  IAuthenticator.cs
DMToolsLibrary/Security/UserFunctions/: IUserFunctions.cs  UserFunctions.cs
DMToolsLibrary/StatBlocks/: StatBlockStringReplacer.cs
DMToolsLibrary/StatBlocks/StatBlockHelpers/: AC.cs  ChallengeRating.cs  ConditionImmunities.cs  DamageTypes.cs  Languages.cs  MonsterAbilities.cs  MonsterActions.cs  Properties.cs  SavingThrows.cs  Senses.cs  Skills.cs  Speeds.cs  Stats.cs
DMToolsLibrary/StatBlocks/Types/: Monster.cs  PcStatBlock.cs  StatBlock.cs  StatBlockFactory.cs
DMToolsTest/: DMToolsTest.csproj  Program.cs
(+76 files in other folders)
