<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DMTools.Database\DMTools.Database.csproj" />
    <ProjectReference Include="..\..\DMTools.EncounterGenerator\DMTools.EncounterGenerator.csproj" />
    <ProjectReference Include="..\..\DMTools.NameGenerator\DMTools.NameGenerator.csproj" />
    <ProjectReference Include="..\..\DMTools.ScriptTracker\DMTools.ScriptTracker.csproj" />
    <ProjectReference Include="..\..\DMTools.Security\DMTools.Security.csproj" />
    <ProjectReference Include="..\..\DMTools.Shared\DMTools.Shared.csproj" />
    <ProjectReference Include="..\..\DMTools.StatBlock\DMTools.StatBlock.csproj" />
    <ProjectReference Include="..\DMTools.Client\DMTools.Client.csproj" />
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
    <PackageReference Include="Carter" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
